{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LTIN175952\\MYSQLSERVER1;Database=UserDetails;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:authorizationuserdetails.database.windows.net,1433;Initial Catalog=UserDetails;Persist Security Info=False;User ID=userlogin;password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret" :  "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY"
  }
}
